<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Demo</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="main-container">
      <div class="block block--1"></div>
      <div class="block block--2"></div>
      <div class="block block--3"></div>
    </div>
  </body>
</html>
