<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Demo</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <p data-abbr-string>elephant-rides are really fun!</p>
    <p data-abbr-result></p>
    <script src="js/lib/faker.js"></script>
    <script src="js/main.js"></script>
    <script>
      const sentence = faker.lorem.sentences();
      const string = document.querySelector('[data-abbr-string]').innerHTML = sentence;
      const abbrResult = abbrString(sentence);
      const result = document.querySelector('[data-abbr-result]');

      result.innerHTML = abbrResult;
    </script>
  </body>
</html>
